[Background]
Color=247,249,249

[BackgroundFaint]
Color=225,226,226

[BackgroundIntense]
Color=235,236,236

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=255,88,88

[Color1Faint]
Color=255,99,118

[Color1Intense]
Color=255,89,125

[Color2]
Color=47,190,188

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=47,190,188

[Color3]
Color=59,175,228

[Color3Faint]
Color=64,192,250

[Color3Intense]
Color=54,158,207

[Color4]
Color=255,158,99

[Color4Faint]
Color=255,154,99

[Color4Intense]
Color=240,145,93

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=255,99,118

[Color6Faint]
Color=227,88,107

[Color6Intense]
Color=255,115,134

[Color7]
Color=56,71,79

[Color7Faint]
Color=44,57,63

[Color7Intense]
Color=50,64,71

[Foreground]
Color=89,103,119

[ForegroundFaint]
Color=100,116,134

[ForegroundIntense]
Color=75,86,100

[General]
Blur=true
ColorRandomization=false
Description=Moe
Opacity=0.7
Wallpaper=
