[Background]
Color=22,25,37

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=109,239,152

[Color2Faint]
Color=62,136,87

[Color2Intense]
Color=62,136,87

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=238,244,255

[ForegroundFaint]
Color=119,127,144

[ForegroundIntense]
Color=168,177,195

[General]
Blur=false
ColorRandomization=false
Description=Sweet
Opacity=0.75
Wallpaper=
