[Global Shortcuts]
toggle-window-state=Meta+`

[Shortcuts]
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=none
close-active-terminal=Ctrl+Shift+R
close-session=none
decrease-window-height=Alt+Shift+Up
decrease-window-width=Alt+Shift+Left
edit-current-profile=none
edit-profile=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=Ctrl+Shift+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
file_print=Ctrl+Shift+P
file_quit=Ctrl+Shift+Q
file_save_as=Ctrl+Shift+S
grow-terminal-bottom=none
grow-terminal-left=none
grow-terminal-right=none
grow-terminal-top=none
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=none
increase-window-height=Alt+Shift+Down
increase-window-width=Alt+Shift+Right
keep-open=none
manage-profiles=none
move-session-left=none
move-session-right=;\s
new-session=Ctrl+Shift+T
new-session-quad=none
new-session-two-horizontal=none
new-session-two-vertical=none
next-session=none
next-terminal=none
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
paste-selection=Ctrl+Shift+Ins
previous-session=none
previous-terminal=none
rename-session=none
select-all=none
select-line=none
select-mode=none
set-encoding=none
split-left-right=none
split-top-bottom=none
split-view-left-right=Ctrl+Shift+Right
split-view-top-bottom=Ctrl+Shift+Down
switch-to-session-1=Alt+1
switch-to-session-10=Alt+0
switch-to-session-2=Alt+2
switch-to-session-3=Alt+3
switch-to-session-4=Alt+4
switch-to-session-5=Alt+5
switch-to-session-6=Alt+6
switch-to-session-7=Alt+7
switch-to-session-8=Alt+8
switch-to-session-9=Alt+9
toggle-session-keyboard-input=none
toggle-session-monitor-activity=none
toggle-session-monitor-silence=none
toggle-session-prevent-closing=none
toggle-titlebar=Ctrl+Shift+M
toggle-window-state=none
view-full-screen=Ctrl+Shift+F11
view-readonly=none
