[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
clone-tab=none
close-session=Ctrl+Shift+W
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-tab=none
detach-view=Ctrl+Shift+H
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=Ctrl+Shift+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
equal-size-view=none
expand-active-view=none
file_print=Ctrl+Shift+P
file_save_as=Ctrl+Shift+S
focus-view-above=none
focus-view-below=;\s
focus-view-left=none
focus-view-right=;\s
fullscreen=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
load-layout=none
load-terminals-layout-1x2=none
load-terminals-layout-2x1=none
load-terminals-layout-2x2=none
mainToolBar=none
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-once=none
monitor-process-finish=none
monitor-prompt=Ctrl+Shift+R
monitor-silence=Ctrl+Shift+I
move-tab-to-left=none
move-tab-to-right=none
new-tab=Ctrl+Shift+T
new-window=Ctrl+Shift+N
new_bookmark_folder=none
next-profile=Ctrl+Alt+N
next-tab=; Ctrl+PgDown
open-browser=none
open_kcommand_bar=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
prev-profile=Ctrl+Alt+M
previous-tab=; Ctrl+PgUp
rename-session=Ctrl+Alt+S
reset-font-size=Ctrl+Alt+0
save-layout=none
select-all=none
select-line=none
select-mode=Ctrl+Shift+D
semantic-setup-bash=none
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=none
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-auto=Ctrl+Shift+Space
split-view-auto-next-tab=none
split-view-left-right=none
split-view-left-right-next-tab=none
split-view-top-bottom=none
split-view-top-bottom-next-tab=none
switch-to-tab-0=Alt+1
switch-to-tab-1=Alt+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Alt+3
switch-to-tab-3=Alt+4
switch-to-tab-4=Alt+5
switch-to-tab-5=Alt+6
switch-to-tab-6=Alt+7
switch-to-tab-7=Alt+8
switch-to-tab-8=Alt+9
switch-to-tab-9=Alt+0
switch_application_language=none
toggle-line-numbers=none
toggle-maximize-current-view=none
toggle-semantic-hints=none
toggle-two-tabs=none
toggle-zoom-current-view=none
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=Ctrl+Alt+U
