# 页大小
PageSize=9
# 预测个数
PredictionSize=10
# 启用预测
Prediction=False
# 启用颜文字
EmojiEnabled=True
# Enable Chaizi
ChaiziEnabled=True
# 启用云拼音
CloudPinyinEnabled=True
# 云拼音位置
CloudPinyinIndex=2
# 在程序中显示预编辑文本
PreeditInApplication=True
# Show complete pinyin in preedit
PinyinInPreedit=False
# 选择第 2 个候选词
SecondCandidate=
# 选择第 3 个候选词
ThirdCandidate=
# 以词定字
ChooseCharFromPhrase=
# 按笔画过滤
FilterByStroke=
# 句子数量
Number of sentence=2
# 输入长于...时提示长词 (设置为 0 时禁用)
LongWordLengthLimit=4
# 双拼方案
ShuangpinProfile=Ziranma

[ForgetWord]
0=Control+7

[PrevPage]
0=Page_Up
1=bracketleft

[NextPage]
0=Next
1=bracketright

[PrevCandidate]
0=Left

[NextCandidate]
0=Right

[Fuzzy]
# ue -> ve
VE_UE=True
# gn -> ng
NG_GN=True
# 内模糊音节 (xian -> xi'an)
Inner=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=True
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=True
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=True
# f <-> h
F_H=False
# l <-> n
L_N=True
# s <-> sh
S_SH=True
# z <-> zh
Z_ZH=True

