[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=顶栏-副屏幕
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][62][Configuration]
PreloadWeight=0

[Containments][13][Applets][62][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][66][Configuration]
PreloadWeight=0

[Containments][13][Applets][66][Configuration][Appearance]
buttonOrder=alldesktops|minimize|maximize|close
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
fontFamily=aakar
horizontalScreenWidthPercent=0.084
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false
windowIconOnTheRight=true

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][66][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][13][Applets][68][Configuration]
PreloadWeight=0

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][68][Configuration][General]
customButtonImage=start-here-ubuntu
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][69][Configuration]
PreloadWeight=0

[Containments][13][Applets][69][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:microsoft-edge.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:typora.desktop,applications:systemsettings.desktop
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][13][Applets][76]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][13][Applets][76][Configuration]
PreloadWeight=0

[Containments][13][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][76][Configuration][General]
cpuIOWaitColor=81,128,81
cpuNiceColor=254,255,165
cpuSysColor=255,158,158
cpuUserColor=152,159,255
memApplicationColor=146,146,255
memBuffersColor=255,255,161
monitorType=Circular
setColorsManually=true
swapActivated=false

[Containments][13][Applets][77]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][77][Configuration]
PreloadWeight=0

[Containments][13][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][77][Configuration][General]
shortUnits=true
swapDownUp=true

[Containments][13][Applets][78]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][13][Applets][78][Configuration]
PreloadWeight=0

[Containments][13][Applets][78][Configuration][Appearance]
aliasFontSize=30

[Containments][13][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][78][Configuration][General]
resources=[{"sourceName":"lmsensors/k10temp-pci-00c3/Tctl","alias":"C","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_2":{"temperature":0},"lmsensors/nvme-pci-0500/Composite":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SAMSUNG_MZVLB512HBJQ_000L2_S4DYNX1N508256":{"temperature":0},"udisks/TOSHIBA_MQ04UBF100_71UCT000T":{"temperature":0},"udisks/WDC_WDS500G2B0C_00PXH0_202557804686":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"G","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_2":{"temperature":0},"lmsensors/nvme-pci-0500/Composite":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SAMSUNG_MZVLB512HBJQ_000L2_S4DYNX1N508256":{"temperature":0},"udisks/TOSHIBA_MQ04UBF100_71UCT000T":{"temperature":0},"udisks/WDC_WDS500G2B0C_00PXH0_202557804686":{"temperature":0}}}]

[Containments][13][Applets][78][Configuration][Misc]
updateInterval=5

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=68;69;61;66;77;76;78;62
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=100
shadowSize=20
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=顶栏-主屏幕
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=0

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
customButtonImage=start-here-ubuntu
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][27][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:microsoft-edge.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:typora.desktop,applications:systemsettings.desktop,applications:icalingua.desktop
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][29][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true
use24hFormat=2

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=25
SystrayContainmentId=31

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][25][Applets][44][Configuration]
PreloadWeight=0

[Containments][25][Applets][44][Configuration][Appearance]
buttonOrder=alldesktops|minimize|maximize|close
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
fontFamily=aakar
horizontalScreenWidthPercent=0.065
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false
windowIconOnTheRight=true

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][44][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;28;44;29;30
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=100
shadowSize=20
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][31]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][79]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][79][Configuration]
PreloadWeight=42

[Containments][31][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][80][Configuration]
PreloadWeight=42

[Containments][31][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][81][Configuration]
PreloadWeight=42

[Containments][31][Applets][82]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][82][Configuration]
PreloadWeight=42

[Containments][31][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][83][Configuration]
PreloadWeight=42

[Containments][31][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][84][Configuration]
PreloadWeight=42

[Containments][31][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][85][Configuration]
PreloadWeight=52

[Containments][31][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][86][Configuration]
PreloadWeight=47

[Containments][31][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][87][Configuration]
PreloadWeight=42

[Containments][31][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][88][Configuration]
PreloadWeight=42

[Containments][31][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][89][Configuration]
PreloadWeight=42

[Containments][31][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][90][Configuration]
PreloadWeight=42

[Containments][31][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][91][Configuration]
PreloadWeight=42

[Containments][31][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,flameshot,org.kde.kscreen
hiddenItems=flameshot,org.kde.kscreen
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications

[LayoutSettings]
activities=
backgroundStyle=0
color=green
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/pinkprint.jpg
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Nordic.colors
showInMenu=true
version=2
