[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=空面板
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
customButtonImage=start-here-ubuntu
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][27][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:microsoft-edge.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][25][Applets][44][Configuration][Appearance]
buttonOrder=alldesktops|minimize|maximize|close
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
fontFamily=aakar
horizontalScreenWidthPercent=0.065
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false
windowIconOnTheRight=true

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][44][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.desktoppanel

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][25][Applets][46][Configuration][Advanced]
background=false
checkUpdates=false
notify=false
telemetryId=56c53782-1148-4108-8de9-6b1ef8f4f694

[Containments][25][Applets][46][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Ubuntu Mono

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][25][Applets][46][Configuration][Widget]
text=<p align="center">\n\t[GPU$gpu%$gputemp℃]\n\t<span style="color:#75ffe8">\n\t\t$down$downunits↓\n\t</span>\n\t<span style="color:#ffb07c">\n\t\t$up$upunits↑\n\t</span>\n</p>

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;28;45;46;44;29;30
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
