[Containments][11]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=34

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=34

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=34

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=49

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=34

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=34

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=34

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=34

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=34

[Containments][11][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][61][Configuration]
PreloadWeight=34

[Containments][11][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][62][Configuration]
PreloadWeight=34

[Containments][11][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][63][Configuration]
PreloadWeight=34

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=95
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=54
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=39

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][64][Configuration]
PreloadWeight=34

[Containments][4][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][69][Configuration]
PreloadWeight=34

[Containments][4][Applets][69][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:microsoft-edge.desktop,applications:systemsettings.desktop,applications:code.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][4][Applets][73]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][4][Applets][73][Configuration]
PreloadWeight=100

[Containments][4][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][73][Configuration][General]
customButtonImage=classicmenu-indicator
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][74]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][74][Configuration][Appearance]
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.07200000000000001
limitTextWidth=true
showMaximize=true
showMinimize=true
showWindowTitle=false
slidingIconAndText=true
textWidthLimit=300

[Containments][4][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=34

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=73;69;64;25;74;10
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
iconSize=30
maxLength=95
panelPosition=10
panelSize=100
panelTransparency=75
screenEdgeMargin=-1
shadowOpacity=45
shadowSize=50
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowOpacity=0.4
lengthPadding=0
minimizedTaskColoredDifferently=true
reversed=true

[Containments][4][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.25
clickedAnimationEnabled=true
lengthPadding=0.1

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
