[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=10

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=10

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=10

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=50

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=10

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=10

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=15

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=10

[Containments][11][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][61][Configuration]
PreloadWeight=10

[Containments][11][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][62][Configuration]
PreloadWeight=10

[Containments][11][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][63][Configuration]
PreloadWeight=10

[Containments][11][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][79][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][13]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][40][Configuration]
PreloadWeight=10

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][42][Configuration]
PreloadWeight=50

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][43][Configuration]
PreloadWeight=10

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][44][Configuration]
PreloadWeight=15

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][45][Configuration]
PreloadWeight=10

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=10

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][47][Configuration]
PreloadWeight=10

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][48][Configuration]
PreloadWeight=10

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][49][Configuration]
PreloadWeight=10

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][50][Configuration]
PreloadWeight=10

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][51][Configuration]
PreloadWeight=10

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][53]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][19][Applets][53][Configuration]
PreloadWeight=42

[Containments][19][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][53][Configuration][General]
cpuIOWaitColor=170,170,255
cpuNiceColor=170,170,255
cpuSysColor=170,170,255
cpuUserColor=170,170,255
memApplicationColor=85,170,255
memBuffersColor=85,170,127
monitorType=Circular
setColorsManually=true
swapActivated=false

[Containments][19][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][54][Configuration]
PreloadWeight=20

[Containments][19][Applets][54][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][19][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][55]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][19][Applets][55][Configuration]
PreloadWeight=100

[Containments][19][Applets][55][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][55][Configuration][General]
customButtonImage=classicmenu-indicator
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][19][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][57][Configuration]
PreloadWeight=10

[Containments][19][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:microsoft-edge.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:code.desktop,applications:icalingua.desktop,applications:typora.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][19][Applets][58]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][58][Configuration]
PreloadWeight=10

[Containments][19][Applets][58][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][59]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][19][Applets][59][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=1
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.061
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false

[Containments][19][Applets][59][Configuration][ConfigDialog]
DialogHeight=671
DialogWidth=1280

[Containments][19][Applets][60]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][19][Applets][60][Configuration]
PreloadWeight=42

[Containments][19][Applets][60][Configuration][Advanced]
background=false
checkUpdates=false
customTime=$hh:$mm:$ss  $MM-$dd \s
notify=false
telemetryId=7ca75235-a6b7-4207-a41c-20a94e6ae560

[Containments][19][Applets][60][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Noto Sans CJK SC

[Containments][19][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][60][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][19][Applets][60][Configuration][Widget]
text=<p align="center">\n\t<span style="color:#75ffe8">\n\t\t$down$downunits↓\n\t</span>\n\t<span style="color:#ffb07c">\n\t\t$up$upunits↑\n\t</span>\n\t[GPU$gpu%$gputemp℃]\n</p>

[Containments][19][ConfigDialog]
DialogHeight=968
DialogWidth=600

[Containments][19][Configuration]
PreloadWeight=10

[Containments][19][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=55;54;57;58;60;53;59;56
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
hoverAction=PreviewWindows
iconSize=30
inConfigureAppletsMode=true
middleClickAction=Close
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
shadowColor=000000
shadowColorType=User
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20999999344348907
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lineThickness=0.08
maxBackgroundOpacity=0.7
style=Dashes

[Containments][19][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowOpacity=0.4
lengthPadding=0
minimizedTaskColoredDifferently=true
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.25
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][19][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.25
lengthPadding=0.39
maxBackgroundOpacity=0.67

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=20

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][64][Configuration]
PreloadWeight=10

[Containments][4][Applets][64][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][69][Configuration]
PreloadWeight=10

[Containments][4][Applets][69][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:microsoft-edge.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:code.desktop,applications:icalingua.desktop,applications:typora.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
taskScrollAction=ScrollNone

[Containments][4][Applets][73]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][4][Applets][73][Configuration]
PreloadWeight=100

[Containments][4][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][73][Configuration][General]
customButtonImage=classicmenu-indicator
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][76]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][4][Applets][76][Configuration]
PreloadWeight=42

[Containments][4][Applets][76][Configuration][Advanced]
background=false
checkUpdates=false
customTime=$hh:$mm:$ss  $MM-$dd \s
notify=false
telemetryId=7ca75235-a6b7-4207-a41c-20a94e6ae560

[Containments][4][Applets][76][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Noto Sans CJK SC

[Containments][4][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][76][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][4][Applets][76][Configuration][Widget]
text=<p align="center">\n\t<span style="color:#75ffe8">\n\t\t$down$downunits↓\n\t</span>\n\t<span style="color:#ffb07c">\n\t\t$up$upunits↑\n\t</span>\n\t[GPU$gpu%$gputemp℃]\n</p>

[Containments][4][Applets][77]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][77][Configuration]
PreloadWeight=42

[Containments][4][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][77][Configuration][General]
cpuIOWaitColor=170,170,255
cpuNiceColor=170,170,255
cpuSysColor=170,170,255
cpuUserColor=170,170,255
memApplicationColor=85,170,255
memBuffersColor=85,170,127
monitorType=Circular
setColorsManually=true
swapActivated=false

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][80][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=1
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.061
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false

[Containments][4][Applets][80][Configuration][ConfigDialog]
DialogHeight=671
DialogWidth=1280

[Containments][4][ConfigDialog]
DialogHeight=968
DialogWidth=600

[Containments][4][Configuration]
PreloadWeight=10

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=73;25;69;64;76;77;80;10
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
hoverAction=PreviewWindows
iconSize=30
inConfigureAppletsMode=true
middleClickAction=Close
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
shadowColor=000000
shadowColorType=User
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20999999344348907
type=org.kde.latte.plasma

[Containments][4][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lineThickness=0.08
maxBackgroundOpacity=0.7
style=Dashes

[Containments][4][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowOpacity=0.4
lengthPadding=0
minimizedTaskColoredDifferently=true
reversed=true

[Containments][4][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.25
clickedAnimationEnabled=true
lengthPadding=0.1
reversed=true

[Containments][4][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.25
lengthPadding=0.39
maxBackgroundOpacity=0.67

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
