--bind $HOME/Desktop $HOME/Desktop
--bind $HOME/Documents $HOME/Documents
--bind $HOME/Music $HOME/Music
--bind $HOME/Pictures $HOME/Pictures
--bind $HOME/Videos $HOME/Videos

# 脚本bug,不会读取最后一行。所以这里加一行